{
  "name": "@fstubner/nvx-darwin-x64",
  "version": "0.0.0",
  "description": "nvx binary for darwin/x64. Installed automatically by @fstubner/nvx.",
  "homepage": "https://github.com/fstubner/nvx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fstubner/nvx.git"
  },
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/"
  ]
}
